{
   "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "SeedData": true
  },
  "Jwt": {
    "Key": "super_secret_key_123!",
    "Issuer": "http://localhost:5001",
    "ExpiryMinutes": 5
  }
}
